<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Food Network</title>
</head>

<body>
    <section class="flexible">
        <div class="font-size half-width">
            <h1><span class="clr">Skip</span> <span class="clr2">The Diet, <br>Just Eat Healthy <br>With Food
                    Network</span></h1>
            <h3 class="clr3 ">Imagine you don't need a diet because we provide
                healthy and delicious food for you!</h3>
            <a class="button-link" target="_blank" href="https://www.youtube.com/">Order Food</a>
        </div>

        <div class="half-width">
            <img src="images/female/Group 8425.png" alt="">
        </div>

    </section>

    <section class="about-me flexible">
        <div class="half-width">
            <img src="images/female/Person Image.png" alt="">
        </div>
        <div class="half-width about">
            <h2 class="clr2">About me</h2>
            <p class="margin">
                Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Condimentum diam orci pretium a pharetra,
                feugiat cursus. Dictumst risus, sem egestas odio cras
                adipiscing vulputate. Nisi, risus in suscipit non. Non
                commodo volutpat, pharetra, vel.</p>
            <a class="button-link" target="_blank" href="https://www.youtube.com/">Contact me</a>
        </div>
        </div>
    </section>
    <section>
        <div class="recipes clr2">
            <h2>My recipies</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
                Lorem Ipsum has been the industry's standard dummy text ever since the <br>
                1500s.</p>
        </div>

        <div class="recipes-item">
            <div class="onethired">
                <img src="images/food/Project Cover.jpg" alt="">
                <h2>Pan Cake</h2>
                <p>A pancake is a flat cake, often thin and round, prepared from a starch-based batter that may contain
                    eggs, milk and butter and cooked on a hot surface</p>
            </div>
            <div class="onethired">
                <img src="images/food/Project Cover.png" alt="">
                <h2>Thai Soup</h2>
                <p>Soup is a primarily liquid food, generally served warm or hot that is made by combining ingredients
                    of meat or vegetables with stock, milk, or water.</p>
            </div>
            <div class="onethired">
                <img src="images/food/Project Cover1.jpg" alt="">
                <h2>Hot Steak</h2>
                <p>A steak is a meat generally sliced across the muscle fibers, potentially including a bone. It is
                    normally grilled, though it can also be pan-fried</p>
            </div>
        </div>

    </section>
    <section class="diet">

        <div class="recipes clr2 ">
            <h1>Loss <span class="clr">5</span> lbs</h1>
            <p><span class="clr">Best diet plan</span>s to help you shed weight and improve your overall health.
                Healthy meal plan for weight loss. <br>Ready to step it up with your Fitbit tracker and set some new
                health and fitness goals? <br> That's <span class="clr">awesome</span>.</p>
        </div>

        <div class="diet-item">
            <div class="day">

                <h2>Breakfast</h2>
                <p> 8 scrambled egg white or 2 scrambled eggs, 1 cup of fresh berries</p>
            </div>
            <div class="day">

                <h2>Snack</h2>
                <p>2 tablespoons of raw almonds, a few celery sticks, half of a sliced cucumber</p>
            </div>
            <div class="day">

                <h2>Lunch</h2>
                <p>5 ounces of rotisserie chicken, a cup of broccoli, a half cup of brown rice</p>
            </div>
            <div class="day">

                <h2>Dinner</h2>
                <p>5 cups of cooked spinach, 1 cup of lenties, cooked in feaspoon of coconut oil</p>
            </div>
        </div>


    </section>

    <section class="flexible fol">
        <div class="follower">
            <h1>700k</h1>
            <p>Youtube Subscribers</p>
        </div>
        <div class="follower">
            <h1>2.4m</h1>
            <p>Instagram Followers</p>
        </div>
        <div class="follower">
            <h1>100k</h1>
            <p>Dribbble Shot Likes</p>
        </div>
    </section>

    <footer>
        <h2><span class="clr">FOOD</span> <span class="clr2">NETWORK</span></h2>
        <p class="footer-text">Eat healthy to live healthy. Live healthy to live happy.</p>
    </footer>
</body>

</html>